<head>
	<title>Forgot Password Page</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
  font-size: 16px;
  transition: all 500ms ease; }

body { 
    margin-top: 10%;
}

.row {
  background-color: rgba(20, 120, 200, 0.6);
  color: #fff;
  text-align: center;
  padding: 2em 2em 0.5em;
  width: 90%;
  margin: 2em	auto;
  border-radius: 5px; 
}
  .row h1 {
    font-size: 2.5em; 
}
  .row .form-group {
    margin: 0.5em 0; 
}
    .row .form-group label {
      display: block;
      color: #fff;
      text-align: left;
      font-weight: 600; }

      .row .form-group input, .row .form-group button 
    {
      display: block;
      padding: 0.5em 0;
      width: 100%;
      margin-top: 1em;
      margin-bottom: 0.5em;
      background-color: inherit;
      border: none;
      border-bottom: 1px solid #555;
      color: #eee; 
    }
    .row .form-group input:focus, .row .form-group button:focus {
        background-color: #fff;
        color: #000;
        border: none;
    }
    .row .form-group button {
      border: 1px solid #fff;
      border-radius: 5px;
      color: #333;
      font-weight: 800;
      cursor: pointer;
      margin-top: 2em;
      padding: 1em; 
    }
      .row .form-group button:hover, .row .form-group button:focus {
        background-color: #fff; 
    }

  .row .footer h5 {
    margin-top: 1em; }
  .row .footer p {
    margin-top: 2em; }
    .row .footer p .symbols {
      color: #444; }
  .row .footer a {
    color: inherit;
    text-decoration: none; }

.information-text {
  color: #ddd; }

@media screen and (max-width: 320px) {
  .row {
    padding-left: 1em;
    padding-right: 1em; }
    .row h1 {
      font-size: 1.5em !important; } }
@media screen and (min-width: 900px) {
  .row {
    width: 50%; } }

    </style>
</head>
<body>
	<div class="row">
		<h1>Forgot Password</h1>
		<h6 class="information-text">Enter your registered email to reset your password.</h6>
		<div class="form-group">
            <p><label for="username">phone number</label></p>
			<input type="phn" name="phn" id="phn">
			<button>Reset Password</button>
		</div>
		<div class="footer">
			<h5>New here? <a href="Register.html">Sign Up.</a></h5>
			<h5>Already have an account? <a href="Login.html">Sign In.</a></h5>
			<p class="information-text"><span class="symbols" title="Lots of love from me to YOU!"></span>
		</div>
	</div>
</body>