<!DOCTYPE html>
<html>
<head>
    <title>permanent Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
        }

        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid rgb(244, 243, 243);
            width: 30%;
            padding: 20px;
            text-align: center;
        }
        .container a{
            text-decoration: none;
        }

        h1 {
            color: black;
        }

        h2 {
            color: rgb(24, 228, 160);
            cursor: pointer;
        }

        h2:hover {
            color: blue;
        }

        h1:hover {
            color: green;
        }
    </style>
</head>
<body class="dark">
    <div class="container">
        <a href="Register.html" target="_self"><h1>Register Account</h1></a><br>
        <a href="how.html"><h2>(Requirement)</h2></a><br>
        <a href="Login.html" target="_self"><h1>Login Account</h1></a>
    </div>
</body>
</html>
