<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account Registration</title>
    <style>
        body {
            font-family: Arial;
            background-color: gray;
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

        div {
            text-align: center;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 15px;
            transition: color 0.3s ease; 
        }

        label:hover,
        input:focus ~ label,
        select:focus ~ label {
            color: #4CAF50;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ccc;
            transition: border-bottom 0.3s ease;
        }

        input:hover,
        input:focus,
        select:hover,
        select:focus {
            border-bottom: 2px solid #4CAF50;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        form {
            width: 300px;
            background-color: white;
            padding: 28px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            transition: transform 0.3s ease;
        }

        form:hover {
            transform: scale(1.05);
        }

        select {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
<div>
    <h3 class="">Account Registration</h3>
    <form method="post" action="register.php" onsubmit="return checkForm(event)">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" autocomplete="off" onpaste="return false;">

        <label for="phn">Phone Number</label>
        <select id="phnCode" name="phnCode" onpaste="return false;">
            <option value="" selected hidden>--</option>
            <option value="91">91</option>
            <option value="61">61</option>
            <option value="54">54</option>
            <option value="93">93</option>
        </select>
        <input type="tel" id="phn" name="phn" placeholder="Enter Phone Number" autocomplete="off" onpaste="return false;">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" autocomplete="off" onpaste="return false;">

        <label for="confirmPass">Confirm Password</label>
        <input type="password" id="confirmPass" placeholder="Reenter Password" onpaste="return false;">

        <label for="dob">DOB</label>
        <input id="dob" type="date" autocomplete="off" name="dob" onpaste="return false;">

        <label for="gender">Gender</label>
        <select id="gender" name="gender" onpaste="return false;">
            <option value="" selected hidden>--</option>
            <option value="male">MALE</option>
            <option value="female">FEMALE</option>
        </select>

        <label for="otp">OTP</label>
        <input type="number" id="otp" name="otp" onclick="generateAndAlertOTP()" placeholder="Enter OTP" autocomplete="off">

        <input type="submit" value="Submit">
    </form>
</div>
<script src="registerscript.js"></script>
</body>
</html>
